@import '../../style/default.less';

@duration: 300ms;
@popup: ~'@{prefix}-popup';

.@{popup} {
  position: fixed;
  z-index: 2;
  max-height: 100%;
  background-color: @white;

  &--center {
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 100%;
    transform: translate(-50%, -50%);
  }

  ::-webkit-scrollbar {
    display: none;
  }

  &--top {
    top: 0;
    left: 0;
    width: 100%;
  }

  &--right {
    top: 0;
    right: 0;
    width: auto;
    max-width: 100%;
    height: 100%;
  }

  &--bottom {
    bottom: 0;
    left: 0;
    width: 100%;
  }

  &--left {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    max-width: 100%;
    height: 100%;
  }
}
