.justify-center(@direction: row, @align: center, @justify: center) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}
.square(@size) {
  width: @size;
  height: @size;
}
