@import 'color.less';

@prefix: ligero;
// color
@primary-color: @blue;
@info-color: @blue;
@processing-color: @blue;
@success-color: @green;
@error-color: @red;
@warning-color: @gold;
@white: #fff;
@black: #000;

// font-size
@font-size-base: 12px;
@font-size-xxs: @font-size-base + 1px;
@font-size-xs: @font-size-base + 2px;
@font-size-sm: @font-size-base + 3px;
@font-size-md: @font-size-base + 4px;
@font-size-lg: @font-size-base + 5px;
@font-size-xl: @font-size-base + 6px;
@font-size-xxl: @font-size-base + 8px;
@font-size-title-base: 20px;
@font-size-title-xs: @font-size-title-base + 2px;
@font-size-title-md: @font-size-title-base + 4px;
@font-size-title-lg: @font-size-title-base + 6px;
@font-size-title-xl: @font-size-title-base + 8px;

// font-color
@font-color-base: #666666;
@font-color-light: #333;
@font-color-dark: @black;
