@import './mixins/hairline';

[class*='ligero-hairline'] {
  &::after {
    .hairline();
  }
}

.ligero-overflow-hidden {
  overflow: hidden;
}

.ligero-hairline {
  &--top-bottom {
    position: relative;
  }

  &,
  &-unset {
    &--top-bottom::after {
      border-width: 1px 0;
    }
  }
}

.ligero-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
