@import '../../style/default.less';

@toast: ~'@{prefix}-toast';

.@{toast} {
  position: fixed;
  width: 100%;
  color: @white;
  font-size: @font-size-md;

  &__notice {
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    max-width: 50%;
    padding: @padding-md;
    color: @white;
    font-size: @font-size-md;
    text-align: center;
    background-color: rgba(@black, 0.7);
    border-radius: @border-radius-lg;
    transform: translate(-50%, -50%);
  }

  &--loading,
  &--success,
  &--fail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    font-size: @font-size-xxl;
  }

  &__text {
    margin-top: 8px;
    white-space: pre-wrap;
    text-align: center;
    word-wrap: break-word;
  }
  &__close {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}
