@import '../../style/default';
@import '../../style/mixins/unit';
@picker: ~'@{prefix}-picker';

@picker-column-height: 48px;

.@{picker} {
  flex: 1;
  text-align: center;
  background-color: @white;
  user-select: none;

  &-group {
    .justify-center(row, center, space-between);
  }

  &__columns {
    position: relative;
    display: flex;
    align-items: space-between;
    overflow: hidden;
  }

  &-column {
    flex: 1;
    &__wrapper {
      height: 100%;
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0 @padding-base;
      color: @picker-item-font-color;
      font-size: @picker-item-font-size;
      pointer-events: none;
    }
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4)),
      linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
    background-repeat: no-repeat;
    background-position: top, bottom;
    transform: translateZ(0);
    pointer-events: none;
  }

  &__hairline {
    position: absolute;
    top: 50%;
    right: @padding-md;
    left: @padding-md;
    transform: translateY(-50%);
    pointer-events: none;
  }

  &__toolbar {
    height: @picker-column-height;
    .justify-center(row, center, space-between);
  }

  &__title {
    color: @text-color;
    font-size: @font-size-md;
  }

  &__cancel,
  &__confirm {
    height: 100%;
    padding: 0 @padding-md;
    font-size: @font-size-md;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &__cancel {
    color: @text-color-secondary;
  }

  &__confirm {
    color: @primary-color;
  }
}
